# Hippo

./: LICENSE  README.md  build.gradle.kts  code_style.xml  gradle.properties  pom.xml  settings.gradle.kts
asm-core/: build.gradle.kts
asm-core/src/main/java/me/pesekjak/hippo/core/: ASMUtil.java  AbstractClass.java  Annotable.java  ClassContent.java  Constants.java  Constructor.java  Field.java  IllegalClassContentException.java  IllegalModifiersException.java  Method.java  Modifiable.java  Modifiers.java  Parameter.java  StaticBlock.java  Visitable.java  package-info.java
asm-core/src/main/java/me/pesekjak/hippo/core/annotations/: Annotation.java  AnnotationVisitable.java  ClassLiteral.java  Constant.java  EnumConstant.java  LiteralsArray.java
asm-core/src/main/java/me/pesekjak/hippo/core/classes/: Class.java  Enum.java  Interface.java
asm-core/src/test/java/me/pesekjak/hippo/core/: ModifiableTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: hippo.library-conventions.gradle.kts
build-logic/src/main/kotlin/me/pesekjak/hippo/: CheckStyleProvider.kt  PluginProperties.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magic-utils/: build.gradle.kts
magic-utils/src/main/java/me/pesekjak/hippo/utils/: AutoBoxer.java  ExceptionThrower.java  JavaUtil.java  NumberConverter.java  ReflectConverter.java  SafeCastConverter.java  Unboxer.java  package-info.java
plugin/: build.gradle.kts
plugin/src/main/java/com/btk5h/skriptmirror/util/: LRUCache.java  ReflectCacheInjector.java
plugin/src/main/java/me/pesekjak/hippo/: Hippo.java
plugin/src/main/java/me/pesekjak/hippo/bukkit/: BukkitListeners.java  ClassEvent.java  ConstructorCallEvent.java  ConstructorSuperCallEvent.java  EnumValuesEvent.java  FieldCallEvent.java  InstanceEvent.java  MethodCallEvent.java  NewClassEvent.java  StaticBlockCallEvent.java  ThrowableEvent.java  package-info.java
plugin/src/main/java/me/pesekjak/hippo/core/: NamedParameter.java  PreImport.java
plugin/src/main/java/me/pesekjak/hippo/core/loader/: ClassChecker.java  ClassSignature.java  ClassUpdate.java  CompileException.java  DynamicClassLoader.java  LoaderUtils.java  SingleClassLoader.java  package-info.java
plugin/src/main/java/me/pesekjak/hippo/core/skript/: ClassContentSkriptWrapper.java  ClassWrapper.java  ConstructorWrapper.java  EnumWrapper.java  FieldWrapper.java  MethodWrapper.java  StaticBlockWrapper.java  Storage.java  package-info.java
plugin/src/main/java/me/pesekjak/hippo/elements/: ClassElement.java  SyntaxCommons.java  package-info.java
plugin/src/main/java/me/pesekjak/hippo/elements/classes/: Types.java
plugin/src/main/java/me/pesekjak/hippo/elements/effects/: EffAnnotations.java  EffEnum.java  EffField.java  EffMethod.java  EffReturn.java  EffSuperConstructorCall.java  EffSuperMethodCall.java  EffThrow.java
plugin/src/main/java/me/pesekjak/hippo/elements/expressions/: ExprPreImport.java  ExprSuperMethodCall.java  ExprThis.java
plugin/src/main/java/me/pesekjak/hippo/elements/sections/: SecConstructor.java  SecMethod.java  SecStatic.java
plugin/src/main/java/me/pesekjak/hippo/elements/special/: SpecClassAnnotations.java
plugin/src/main/java/me/pesekjak/hippo/skript/: ClassUpdateParserData.java  ParserData.java  ScriptInactiveEvent.java  ScriptPreInitListener.java  package-info.java
plugin/src/main/java/me/pesekjak/hippo/utils/: ConverterVisitor.java  DummyEvent.java  EnumTypeParser.java  MethodDescriptor.java  ReflectConverter.java  ReflectionUtil.java  SkriptUtil.java  TypeLookup.java  UnlockedTrigger.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/lang/: english.lang
plugin/src/test/java/me/pesekjak/hippo/utils/: JavaUtilTest.java  ReflectionUtilTest.java
src/main/java/me/pesekjak/hippo/: Hippo.java
src/main/java/me/pesekjak/hippo/classes/: Annotatable.java  Argument.java  ClassType.java  Constant.java  ConstantArray.java  ISkriptClass.java  IType.java  Modifiable.java  Modifier.java  Primitive.java  PrimitiveType.java  SkriptClass.java  Type.java
src/main/java/me/pesekjak/hippo/classes/builder/: ClassBuilder.java  DynamicClassLoader.java  IClassBuilder.java
src/main/java/me/pesekjak/hippo/classes/classtypes/: SkriptAnnotation.java  SkriptClass.java  SkriptEnum.java  SkriptInterface.java  SkriptRecord.java  TypeAnnotation.java  TypeClass.java  TypeEnum.java  TypeInterface.java  TypeRecord.java
src/main/java/me/pesekjak/hippo/classes/content/: Annotation.java  ClassContent.java  Constructor.java  ContentType.java  Enum.java  Field.java  Method.java
src/main/java/me/pesekjak/hippo/classes/contents/: Constructor.java  Enum.java  Field.java  Method.java
src/main/java/me/pesekjak/hippo/classes/converters/: NonPrimitiveConverter.java  NumberConverter.java  PrimitiveConverter.java  ReflectConverter.java  SafeCastConverter.java
src/main/java/me/pesekjak/hippo/classes/registry/: SkriptClassRegistry.java
src/main/java/me/pesekjak/hippo/classes/types/: NonPrimitiveType.java  PrimitiveType.java  VoidType.java
src/main/java/me/pesekjak/hippo/hooks/: SkriptReflectHook.java
src/main/java/me/pesekjak/hippo/preimport/: PreImport.java  PreImportManager.java
src/main/java/me/pesekjak/hippo/skript/: ClassInfos.java  Compile.java  EffReturn.java  ExprArgument.java  ExprModifier.java  ExprThis.java  ExprType.java  Pair.java  PreImport.java  PreImportSection.java  Types.java
src/main/java/me/pesekjak/hippo/skript/classes/: Buildable.java  ClassBuilder.java  EffAbstractMethod.java  EffEnum.java  EffField.java  EvtNewSkriptClass.java  Pair.java  SecConstructor.java  SecMethod.java  SecStatic.java  SkriptClassBuilder.java
src/main/java/me/pesekjak/hippo/utils/: Logger.java  Reflectness.java  SkriptUtil.java  SkriptUtils.java
src/main/java/me/pesekjak/hippo/utils/events/: ArgumentsEvent.java  HippoOptionsEvent.java  MethodCallEvent.java  NewSkriptClassEvent.java  PreImportEvent.java  StaticEvent.java
src/main/resources/: plugin.yml
(+80 files in other folders)
