# Group and version
group = me.pesekjak.hippo
version = 1.2

# Dependency versions
jetbrainsKotlinGradle = 1.9.23
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
spigotApi = 1.20.4-R0.1-SNAPSHOT
skript = 2.9.0
asm = 9.7

# Plugins
shadow = 8.1.5