# Group and version
group = me.pesekjak.hippo
version = 1.2.1-PRERELEASE-2
org.gradle.warning.mode = all

# Dependency versions
jetbrainsKotlinGradle = 1.9.23
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
junitLauncher = 1.11.4
paperApi = 1.21.5-R0.1-SNAPSHOT
skript = 2.11.1
asm = 9.7

# Plugins
shadow = 9.0.0-beta5
checkstyle = 10.13.0